Anuj shrivastava
Assignment 1 solutions:

mysql> show databases;

mysql> CREATE TABLE CUSTOMERS(
    -> Cnum int(4),
    -> Cname varchar(10),
    -> City varchar(10),
    -> Rating int(4),
    -> Snum int(4));


mysql> show tables;

+--------------------+
| Tables_in_kharghar |
+--------------------+
| customers          |
+--------------------+
1 row in set (0.03 sec)

mysql> create table SALESPEOPLE(
    -> Snum INT(4),
    -> Sname VARCHAR(10),
    -> City VARCHAR(10),
    -> Comm FLOAT(3,2));

mysql> show tables;
+--------------------+
| Tables_in_kharghar |
+--------------------+
| customers          |
| salespeople        |
+--------------------+
2 rows in set (0.00 sec)

mysql> create table ORDERS(
    -> Onum INT(4),
    -> Amt FLOAT(7,2),
    -> Odate date,
    -> Cnum INT(4),
    -> Snum INT(4));
Query OK, 0 rows affected, 4 warnings (0.03 sec)

mysql> show tables;
+--------------------+
| Tables_in_kharghar |
+--------------------+
| customers          |
| orders             |
| salespeople        |
+--------------------+
3 rows in set (0.00 sec)

mysql> insert into salespeople values
    -> (1001,'Peel','London',.12);
Query OK, 1 row affected (0.01 sec)

mysql> select * from salespeople;
+------+-------+--------+------+
| Snum | Sname | City   | Comm |
+------+-------+--------+------+
| 1001 | Peel  | London | 0.12 |
+------+-------+--------+------+
1 row in set (0.00 sec)

mysql> insert into salespeople values
    -> (1002,'Serres','San Jose',.13);
Query OK, 1 row affected (0.01 sec)

mysql> insert into salespeople values
    -> (1004,'Motika','London',.11),
    -> (1007,'Rifkin','Barcelona',.15),
    -> (1003,'Axelrod','New York',.10);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from salespeople;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+

mysql> insert into customers values
    ->  (2002,'Giovanni','Rome',200,1003),
    -> (2003,'Liu','San Jose',200,1002),
    -> (2004,'Grass','Berlin',300,1002),
    -> (2006,'Clemens','London',100,1001),
    -> (2008,'Cisneros','San Jose',300,1007),
    -> (2007,'Pereira','Rome',100,1004);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from customers;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> insert into Orders values
    -> (3001,18.69,'1990-10-03',2008,1007);
Query OK, 1 row affected (0.01 sec)

mysql> select * from orders;
+------+-------+------------+------+------+
| Onum | Amt   | Odate      | Cnum | Snum |
+------+-------+------------+------+------+
| 3001 | 18.69 | 1990-10-03 | 2008 | 1007 |
+------+-------+------------+------+------+
1 row in set (0.00 sec)

mysql> insert into Orders values
    -> (3003,767.19,'1990-10-03',2001,1001),
    -> (3002,1900.10,'1990-10-03',2007,1004),
    -> (3005,5160.45,'1990-10-03',2003,1002),
    -> (3006,1098.16,'1990-10-03',2008,1007),
    -> (3009,1713.23,'1990-10-04',2002,1003),
    -> (3007,75.75,'1990-10-04',2004,1002),
    -> (3008,4723.00,'1990-10-05',2006,1001),
    -> (3010,1309.95,'1990-10-06',2004,1002),
    -> (3011,9891.88,'1990-10-06',2006,1001);
Query OK, 9 rows affected (0.01 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> select * from orders;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)